<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.firstexam.ui.event.ListEventFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list_event" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.firstexam.ui.finished.FinishedEventFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_finished_event" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.firstexam.ui.favorite.FavoriteEventFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_favorite_event" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.firstexam.ui.settings.SettingFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_setting" />
</navigation>